.data
	tb0: .asciiz "\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
	tb01: .asciiz "\n\n\n"
	tb1: .asciiz "\n\nNhap n: "
	tb2: .asciiz "  ______"
	tb3: .asciiz "\n  |  |"
	tb4: .asciiz "\n  |"
	tb5: .asciiz "\n__|______"
	tb6: .asciiz "\n  |  o"
	tb7: .asciiz "\n  |  |"
	tb8: .asciiz "\n  | /|"
	tb9: .asciiz "\n  | /|\\"
	tb10: .asciiz "\n  | /"
	tb11: .asciiz "\n  | / \\"
	tb12: .asciiz "\n\n GAME OVER "
	n: .word 0
.text 
	#truyen tham so
	la $a0, n

	#goi ham ve hangman
	jal _Hangman

	#ket thuc
	li $v0, 10
	syscall

#======= Ve hangman ======
#dau thu tuc
_Hangman:
	addi $sp,$sp,-32
	sw $ra,($sp)
	sw $s0, 4($sp) #n
	sw $t0, 8($sp)
	sw $t1, 12($sp)

	#Lay tham so luu vao thanh ghi
	move $s0, $a0

	#Khoi tap vong lap
	li $t0, 0 #$t0 = 0
	
#than thu tuc
_Hangman.Lap:
	li $v0, 4
	la $a0, tb0
	syscall

	li $v0, 4
	la $a0, tb2
	syscall

	li $v0, 4
	la $a0, tb3
	syscall

	#if i < 1 
	slti $t1,$t0,1
	beq $t1,1,VeCot1
	li $v0, 4
	la $a0, tb6 #Ve dau
	syscall
	j Ve2

VeCot1:
	li $v0, 4
	la $a0, tb4
	syscall
	j Ve2

Ve2:
	#if i < 2 
	slti $t1,$t0,2
	beq $t1,1,VeCot2
	slti $t1,$t0,3
	beq $t1,1,VeThan
	slti $t1,$t0,4
	beq $t1,1,VeTayTrai
	li $v0, 4
	la $a0, tb9 #Ve tay phai
	syscall
	j Ve3

VeCot2:
	li $v0, 4
	la $a0, tb4
	syscall
	j Ve3

VeThan:
	li $v0, 4
	la $a0, tb7
	syscall
	j Ve3

VeTayTrai:
	li $v0, 4
	la $a0, tb8
	syscall
	j Ve3

Ve3:
	#if i < 5
	slti $t1,$t0,5
	beq $t1,1,VeCot3
	slti $t1,$t0,6
	beq $t1,1,VeChanTrai
	li $v0, 4
	la $a0, tb11 #Ve Chan phai
	syscall
	j Ve4

VeCot3:
	li $v0, 4
	la $a0, tb4
	syscall
	j Ve4

VeChanTrai:
	li $v0, 4
	la $a0, tb10
	syscall
	j Ve4

Ve4:
	li $v0, 4
	la $a0, tb5
	syscall

	slti $t1,$t0,6
	beq $t1,0,KetThuc
	li $v0, 4
	la $a0, tb01
	syscall

	li $v0, 4
	la $a0, tb1
	syscall

	li $v0,5
	syscall

	#Kiem tra n = 1
	beq $v0,1,_Hangman.Lap
	
	#i = i + 1
	addi $t0,$t0,1

	#Kiem tra i < 6
	slti $t1,$t0,7
	beq $t1,1,_Hangman.Lap

#Cuoi thu tuc
KetThuc:
	li $v0, 4
	la $a0, tb01
	syscall

	#In ra ket thuc game
	li $v0,4
	la $a0, tb12
	syscall

	#Restore
	lw $ra,($sp)
	lw $s0, 4($sp) #n
	lw $t0, 8($sp)
	lw $t1, 12($sp)

	addi $sp,$sp,32
	jr $ra
